SparshBIOCart/SparshBIOCart/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SparshBIOCart.Views.ProductPage"
             xmlns:local="clr-namespace:SparshBIOCart;assembly=SparshBIOCart"
             BindingContext="{x:Static local:App.ProductViewModel}"
             Title="{Binding Product.Name}"
             BackgroundColor="#fff">

  <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" Padding="5">
      <Grid BackgroundColor="#7BB926" Padding="0" Margin="-3,-3,0,0">
        <Grid.RowDefinitions  Padding="0"   >
          <RowDefinition Height= "38"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding CartTotal}"  FontSize="Medium"
               FontAttributes="Bold"
               FontFamily="Thahoma"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="2,2,2,2"    >
          <Label.TextColor>
            <OnPlatform x:TypeArguments="Color"
               iOS="Accent"
               WinPhone="Accent"
               Android="#FFFFFF" />
          </Label.TextColor>
        </Label>
      </Grid>

      <Grid BackgroundColor="#EEEEEE" Padding="0" Margin="-3,-3,0,0">
        <Grid.RowDefinitions  Padding="0"   >
          <RowDefinition Height= "38"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding Product.Name}"  FontSize="Large"
               FontAttributes="Bold"
               FontFamily="Thahoma"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="2,2,2,2"    >
          <Label.TextColor>
            <OnPlatform x:TypeArguments="Color"
               iOS="Accent"
               WinPhone="Accent"
               Android="#afcca6" />
          </Label.TextColor>
        </Label>
      </Grid>


      <Image Aspect="AspectFill"
             HorizontalOptions="FillAndExpand"
             Source="{Binding Product.ImageUrl}" />

      <Label Text="{Binding Product.Description}"
        HorizontalOptions="Start"
        Font="Medium" >
        <Label.TextColor>
          <OnPlatform x:TypeArguments="Color"
             iOS="Accent"
             WinPhone="Accent"
             Android="#0CA574" />
        </Label.TextColor>
      </Label>

      <Label Text="{Binding Product.Price, StringFormat='{0:c}'}"
        HorizontalOptions="Start"
        Font="Bold,Medium">
        <Label.TextColor>
          <OnPlatform x:TypeArguments="Color"  iOS="Accent"  WinPhone="Accent"  Android="#afcca6" />
        </Label.TextColor>
      </Label>
      <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
        <Button Text ="AddToCart"   Font="Bold,Medium"
                Command="{Binding AddtoCartCommand}"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>