SparshBIOCart/SparshBIOCart/Views/ProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SparshBIOCart.Views.ProductsListPage"
             xmlns:local="clr-namespace:SparshBIOCart;assembly=SparshBIOCart"
             BindingContext="{x:Static local:App.ProductsListViewModel}"
             Title="{Binding Title}">

  <StackLayout VerticalOptions="FillAndExpand" Padding="5">
    <Grid BackgroundColor="#7BB926" Padding="0" Margin="-3,-3,0,0">
      <Grid.RowDefinitions  Padding="0"   >
        <RowDefinition Height= "38"  />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width= "*"/>
      </Grid.ColumnDefinitions>
      <Label Text="{Binding CartTotal}"  FontSize="Medium"
             FontAttributes="Bold"
             FontFamily="Thahoma"
             HorizontalOptions="EndAndExpand"
             VerticalOptions="CenterAndExpand"
             Margin="2,2,2,2"    >
        <Label.TextColor>
          <OnPlatform x:TypeArguments="Color"
             iOS="Accent"
             WinPhone="Accent"
             Android="#FFFFFF" />
        </Label.TextColor>
      </Label>
    </Grid>


    <Frame>
      <Label Text="{Binding Title, Mode=TwoWay}"
        HorizontalOptions="Center"
        Font="Bold,Large">
        <Label.TextColor>
          <OnPlatform x:TypeArguments="Color"
             iOS="Accent"
             WinPhone="Accent"
             Android="#afcca6" />
        </Label.TextColor>
      </Label>
    </Frame>
    <ListView ItemsSource="{Binding Products}">
      <ListView.ItemTemplate>
        <DataTemplate>
            <ImageCell ImageSource ="{Binding IconSource.Result}"
                       Text="{Binding Product.Name}"
                       Detail="{Binding Product.Description}"
                       
                       Command="{Binding NavigateToProduct}"
                       CommandParameter="{Binding .}"   />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>